# jahspotify

./: .gitignore  README  README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/drawable/: pause_selector.xml  play_selector.xml  seek_forward_selector.xml  seek_reverse_selector.xml  stop_selector.xml
android/res/layout/: home.xml  launcher.xml  list_entry.xml  select_server.xml  webview.xml
android/res/values/: attrs.xml  strings.xml  styles.xml
android/src/main/java/jahspotify/android/: JahSpotifyApplication.java
android/src/main/java/jahspotify/android/activities/: BrowserActivity.java  FolderBrowseActivity.java  HomeActivity.java  LauncherActivity.java  ListItemLoader.java  PlaylistBrowseActivity.java  SelectServerActivity.java
api/: pom.xml
api/src/main/java/jahspotify/: AbstractPlaybackListener.java  ConnectionListener.java  JahSpotify.java  PlaybackListener.java  PlaylistListener.java  Query.java  Search.java  SearchListener.java  SearchResult.java
api/src/main/java/jahspotify/images/: ImageCreator.java
api/src/main/java/jahspotify/impl/: AbstractConnectionListener.java  AbstractPlaylistListener.java  JahSpotifyImpl.java  NativeConnectionListener.java  NativeLibraryListener.java  NativeLogger.java  NativeMediaLoadedListener.java  NativePlaybackListener.java  NativePlaylistListener.java  NativeSearchCompleteListener.java
api/src/main/java/jahspotify/media/: Album.java  AlbumType.java  Artist.java  Biography.java  Checksum.java  Container.java  Disc.java  File.java  Folder.java  Image.java  ImageFormat.java  ImageSize.java  Library.java  LibraryEntry.java  Link.java  Media.java  MediaStorage.java  Playlist.java  Restriction.java  Result.java  Track.java  User.java
api/src/main/java/jahspotify/metadata/: Metadata.java
api/src/main/java/jahspotify/mp3/: MPG123Player.java
api/src/main/java/jahspotify/query/: AlbumQuery.java  AndQuery.java  ArtistQuery.java  Genre.java  GenreQuery.java  ISRCQuery.java  LabelQuery.java  NotQuery.java  OrQuery.java  TextQuery.java  TokenQuery.java  TrackQuery.java  YearQuery.java  YearRangeQuery.java
api/src/main/java/jahspotify/statistics/: AggregatedTrackStatistics.java  StatisticalStorage.java  TrackStatistics.java
api/src/main/java/jahspotify/storage/: JahStorage.java  MediaStorage.java
api/src/main/java/jahspotify/util/: BaseConvert.java  DuplicatingOutputStream.java  Hex.java  WritingInputStream.java
api/src/test/java/jahspotify/images/: TestImageCreator.java
api/src/test/java/jahspotify/impl/: TestJahSpotifyImpl.java
api/src/test/java/jahspotify/media/: TestLink.java
api/src/test/java/jahspotify/query/: TestQuery.java
executable-war/: pom.xml
executable-war/src/main/assembly/: execwar.xml
executable-war/src/main/java/jahspotify/web/: EmbeddedJettyServer.java
native/: pom.xml
native-jar/: .gitignore  pom.xml
native-jar/src/main/java/jahspotify/: JahSpotifyNativeLoader.java
native-jar/src/main/java/jahspotify/util/: JNILibraryLoader.java  JNILibraryLoaderException.java
native/src/main/: .gitignore
native/src/main/native/inc/: .gitignore  Callbacks.h  JNIHelpers.h  JahSpotify.h  Logging.h  ThreadHelpers.h  audio.h
native/src/main/native/src/: Callbacks.c  JNIHelpers.c  JahSpotify.c  Logging.c  ThreadHelpers.c  audio.c  openal-audio.c
native/src/test/java/: JahSpotifyTest.java
storage/: pom.xml
storage/src/main/java/jahspotify/storage/: InMemoryMediaStorage.java  InMemoryStorage.java  JahStorage.java  MongDBMediaStorage.java  MongDBStorage.java  SimpleFileMediaStorage.java  SimpleFileStorage.java  StorageAwareJahspotify.java
web/: .gitignore  pom.xml
web-client/: pom.xml
web-client/src/main/java/jahspotify/client/: AddTracksHelper.java  JahSpotifyClient.java  ServerBroadcasterClient.java
web/src/main/java/jahspotify/service/: AbstractMediaPlayerListener.java  AbstractQueueListener.java  CurrentQueue.java  JahSpotifyService.java  MediaPlayer.java  MediaPlayerListener.java  MediaPlayerState.java  Queue.java  QueueConfiguration.java  QueueListener.java  QueueManager.java  QueueNextTrack.java  QueueState.java  QueueStatistics.java  QueueStatus.java  QueueTrack.java  QueuedTrack.java  RSSFeedManager.java  SearchEngine.java  Shuffler.java  SpotiseekResult.java  SpotiseekResultContentHandler.java  SpotiseekService.java
web/src/main/java/jahspotify/web/: AlbumController.java  ArtistController.java  BaseController.java  ConfigurationController.java  HistoryController.java  ImageController.java  JSTreeNode.java  JahSpotifyWebException.java  MediaController.java  MediaPlayerController.java  PlaylistController.java  QueueController.java  QueueWebHelper.java  SearchController.java  ServerBroadcaster.java  SpotiseekController.java  SystemController.java  TrackController.java
web/src/main/resources/: jahspotify.properties  log4j.properties  simplelog.properties
web/src/main/webapp/: current-queue.html  index.html  index.jsp  jquery.jstree.js  playlist-browse.html  sample-static.html  status.html  tabs.html  view-track.html
web/src/main/webapp/WEB-INF/: index.html  jahspotify-tags.tld  web.xml
web/src/main/webapp/WEB-INF/config/: spring-servlet.xml  web-application-config.xml
web/src/main/webapp/css/: jahspotify-main.css  jqm-icon-pack-2.1.2-fa.css
web/src/main/webapp/jsp/: about.jsp  album.jsp  artist-albums.jsp  artist-select-dialog.jsp  artist-similar.jsp  artist.jsp  control-panel-ui.jsp  current-queue.jsp  dialog-footer.jsp  folder.jsp  footer-bar.jsp  footer.jsp  header-bar.jsp  header.jsp  history.jsp  play-controller-dialog.jsp  playlist.jsp  queue-media-link.jsp  queue-settings-dialog.jsp  queue-settings.jsp  result-dialog.jsp  search-result.jsp  search.jsp  server-info.jsp  steer-songs.jsp  success-dialog.jsp  track-history-detail.jsp  track.jsp
web/src/main/webapp/lib/: jahspotify.jquery.tools.min.js
web/src/main/webapp/scripts/: jahspotify.js  jquery.timer.js
web/src/main/webapp/styles/: main.css
web/src/test/java/jahspotify/service/: TestSpotiseekService.java
web/src/test/resources/jahspotify/service/: spotiseek-result.xml
(+172 files in other folders)
