<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jahspotify</groupId>
    <artifactId>jahspotify-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jahspotify-root</name>
    <description>Jahspotify</description>
    <url></url>
    <inceptionYear>2011</inceptionYear>

    <modules>
        <module>web</module>
        <module>native</module>
        <module>api</module>
        <module>web-client</module>
        <module>web-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jahspotify</groupId>
                <artifactId>jahspotify-web-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.6</target>
                    <source>1.6</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
