<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jahspotify</groupId>
        <artifactId>jahspotify-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>libjahspotify</artifactId>

    <name>jahspotify-libjahspotify</name>

    <packaging>so</packaging>

    <dependencies>

        <dependency>
            <groupId>jahspotify</groupId>
            <artifactId>jahspotify-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <build>

        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>

                    <!--  trigger javah -->
                    <javahOS>linux</javahOS>
                    <javahClassNames>
                        <javahClassName>jahspotify.impl.JahSpotifyImpl</javahClassName>
                    </javahClassNames>

                    <compilerProvider>generic</compilerProvider>
                    <compilerStartOptions>
                        <compilerStartOption>-fPIC -O -I${basedir}/src/main/native/inc -D_GNU_SOURCE -g3 -fno-inline -O0</compilerStartOption>
                    </compilerStartOptions>
                    <sources>
                        <source>
                            <directory>${basedir}/src/main/native/src</directory>
                            <includes>
                                <include>**/*.c</include>
                            </includes>
                        </source>
                    </sources>

                    <linkerEndOptions>
                        <linkerEndOption>-lspotify</linkerEndOption>
                        <linkerStartOption>-lc</linkerStartOption>
                        <linkerStartOption>-lopenal</linkerStartOption>
                        <linkerStartOption>-ldl</linkerStartOption>
                        <linkerStartOption>-lpthread</linkerStartOption>
                        <linkerStartOption>-lrt</linkerStartOption>
                    </linkerEndOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-shared</linkerStartOption>
                        <linkerStartOption>-z defs</linkerStartOption>
                    </linkerStartOptions>

                </configuration>

            </plugin>

        </plugins>

    </build>


</project>
