<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jahspotify</groupId>
        <artifactId>jahspotify-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jahspotify-storage</artifactId>

    <name>jahspotify-storage</name>

    <dependencies>

        <dependency>
            <groupId>jahspotify</groupId>
            <artifactId>jahspotify-api</artifactId>
        </dependency>

        <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>org.springframework.context</artifactId>
             </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.6.3</version>
        </dependency>

    </dependencies>

</project>
