<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jahspotify</groupId>
        <artifactId>jahspotify-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jahspotify-client</artifactId>

    <name>jahspotify-client</name>

    <dependencies>

        <dependency>
            <groupId>jahspotify</groupId>
            <artifactId>jahspotify-web-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>

    </dependencies>

</project>